# reverse-proxy to website
server {
    listen       80;
    server_name  domain.nz www.domain.nz;

    # pass requests for dynamic content to site1
    location / {
      proxy_pass      http://192.168.0.46:80;
    }
  }
  server {
    listen       443;
    server_name  domain.nz www.domain.nz;

    # pass requests for dynamic content to site1
    location / {
      proxy_pass      https://192.168.0.46:443;
    }
  }
  
# reverse-proxy to gitlab
server {
    listen       80;
    server_name  git.domain.nz www.git.domain.nz;

    # pass requests for dynamic content to gitlab
    location / {
      proxy_pass      http://10.16.46.45:8081;
    }
  }
  server {
    listen       443;
    server_name  git.domain.nz www.git.domain.nz;

    # pass requests for dynamic content to gitlab
    location / {
      proxy_pass      https://10.16.46.45:4543;
    }
  }